<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>the khaitan school</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position: sticky;top: :0;z-index: 99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavabar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://x.thunkable.com/copy/1c7050e8890b56f8b3bd7b35051f6e5d">
                Riddhima Arora</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavabar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">Home</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#Work">Work</a></li>
                <li><a href="#writings">Writings</a></li>
                <li><a href="#aboutme">Aboutme</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="welcome">
        <img src="20210503_112358.jpg" class="profile img-circle">
        <img src="20210503_112412.jpg" class="profile img-circle">

        <h1>
            <br>
            <span id="name">The Khaitan School</span>
        </h1>
        <h2></h2>
        <div class="container">
            <div class="page-header" id="travel">
                <h2 class="text-capitalize">school achievement</h2>
            </div>
        </div>section id="welcome">
        <section id="videos">
            <center>
                <div class="school achievement_mainDiv">
                    <img class="img-responsiv" src="Let_s-design-something-great-together-1-1-1140x500.jpg">
                    <h4 class="text-capitalize"><kbd>Inter House Computer Competition</kbd> </h4>
                    <hr>
                    <h5 class="text_success text-left text-capitalize">

                    </h5>
                    <p class="text muted text-left">An Inter-House Computer Competition was organized on 7th February 2020 in which students of classes 1 and 2 from four respective houses i.e. Aravalli, Meghalaya, Nilgiri and Shiwalik participated with great zest and enthusiasm. The students of class1 created beautiful e-poster on the rainy season using Tux Paint whereas the students of class 2 displayed their typing skills on Word Pad while efficiently using its various features.

                        In class 1 category, Meghalaya house stood first with 58 points and Aravalli house bagged the second position with 56 points.

                        In class 2 category again Meghalaya house bagged the first position with the score of 57 points and Arvalli house won the second position with 56 points. It was a close competition between all the four houses.

                        The efforts of the students were highly appreciated by the Headmistress Ms Seema Khurana and the judges Ms.Anjana Vashishtha & Ms Ritu Gupta..

                    </p>
                </div>
            </center>
            <center>
                <div class="school achievement_mainDiv">
                    <img class="img-responsiv" src="jag1.jpg">
                    <h4 class="text-capitalize"><kbd>OVERALL TROPHY- ‘THE CYBER EVENT’ AT JAGRAN PUBLIC SCHOOL</kbd> </h4>
                    <hr>
                    <h5 class="text_success text-left text-capitalize">

                    </h5>
                    <p class="text muted text-left">The IT students of The Khaitan School participated in Interschool Computer Fest “Battle of Titans” held at Mayoor School, Noida and brought home the Overall Trophy. Out of 40 participating schools, our students put up a brilliant show in various IT events. Tejas Garg of Class X and Aditya Awana of Class XI bagged the First position in Robotics Manual. Sanjhana H. and Siddharth Dixit of Class XII won the Second Position in News Reporting while Rishit and Harman Singh of Class VII bagged the Second Prize in Frame by Frame. The School won the overall trophy on the basis of overall performance in the Fest.

                        Principal, Mrs D. Kaur congratulated the students and the Computer Department on their achievement

                    </p>
                </div>
            </center>

            <div class="page-header" id="movies">
                <h2 class="text-capitalize">our school</h2>
            </div>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Library
"> <span class="glyphicon glyphicon-film"></span> Library <i class="fa fa-sort-desc"></i> </div>
            <div id="Library" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="Library-1.jpg" class="img-responsive img-thumbnail"> </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <h5 class="text-success text-left text-capitalize">Library <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </h5>
                    <p>our Library
                    </p>
                </div>
            </div>
            <div class="page-header" id="movies">
                <h2 class="text-capitalize"></h2>
            </div>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Laboratories
"> <span class="glyphicon glyphicon-film"></span> Laboratories<i class="fa fa-sort-desc"></i> </div>
            <div id="Laboratories" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="DSC_2056-1140x500.jpg" class="img-responsive img-thumbnail"> </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <h5 class="text-success text-left text-capitalize">Laboratories <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </h5>
                    <p>Laboratories
                </div>
            </div>
            
            <div class="page-hesder col-lg-12 col-12 col-md col-sm col-xs-12" id="eniviroment">
        <h2 class="text-capitalize">news abuot the khaitan school</h2>
        </div>
        <ul class="list-group">
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 eniviroment_li ">
            
            <h4>ORIENTATION PROGRAMME> </h4>
           
            <p class="list-group-item-textv col-lg-7 col-s">The student and parent orientation programme for Class XI for session 2021-22 was conducted on 24th April, 2021. 

The virtual programme started at 11 AM, with clock-work precision. It commenced with a soulful prayer, sung by the students of various classes. The ‘vandana’ was followed by the Principal, Mrs Rina Singh’s address who pointed out that in an anomalous situation like the one we are going through presently, one needs to stay resilient and look at the brighter side of things by making optimum use of the NEP’s trendsetting vision and its essential flexibility.</p>
            </li>
            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 eniviroment_li ">
            
            <h4>  Curriculum</h4>
            
            <p class="list-group-item-textv col-lg-7 col-s">Curriculum is very havy from fist class</p>
            </li>
        </ul>
        </section>
    </section>
    </body>
</html>
    

